# virgo-archetype

./: pom.xml
src/main/java/th/co/geniustree/virgo/: MyActivator.java
